MONGODB_URI=mongodb://0.0.0.0/saas
JWT_SECRET=very-long-secret-abcdef
APP_PORT=3001
MAILGUN_DOMAIN=sandbox-abcd.mailgun.org
MAILGUN_API_KEY=key-abcd
BASE_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_abcd
STRIPE_SECRET_KEY=sk_test_abcd
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_abcd
